-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-06-2022 a las 02:44:47
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `maikelis`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mai_company`
--

CREATE TABLE `mai_company` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `years` int(11) NOT NULL,
  `sexo` varchar(2) NOT NULL,
  `number` int(11) NOT NULL,
  `address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `mai_company`
--

INSERT INTO `mai_company` (`id`, `name`, `surname`, `years`, `sexo`, `number`, `address`) VALUES
(1, 'Maikelis', 'Salazar', 30, 'F', 965826525, 'Los teatinos 3268'),
(2, 'Maikelis Salazar', 'Salazar', 31, 'F', 31, 'Los teatinos 325'),
(3, 'Carlos', 'Moyano', 30, 'M', 91234569, 'Renca');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `mai_company`
--
ALTER TABLE `mai_company`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `mai_company`
--
ALTER TABLE `mai_company`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
